{
  "name": "browserifix",
  "version": "0.5.2",
  "author": "Eric Bednarz <github@bednarz.nl>",
  "license": "MIT",
  "description": "Browser scripting quick-start kit",
  "keywords": [
    "babel",
    "browser",
    "browserify",
    "debug",
    "es6",
    "eslint",
    "modules",
    "sourcemap",
    "uglify"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ebednarz/browserifix.git"
  },
  "bin": "./binary/browserifix.js",
  "dependencies": {
    "async": "^0.9.0",
    "babelify": "^6.1.2",
    "browserify": "9.0.3",
    "escape-string-regexp": "^1.0.3",
    "glob": "^4.4.1",
    "lintify": "1.0.0",
    "lodash": "^3.3.1",
    "mkdirp": "^0.5.0",
    "petty-print": "0.0.3",
    "reverse-config": "0.0.3",
    "sourcemap-filename": "0.0.5",
    "uglify-js": "^2.4.23",
    "watchify": "3.2.3"
  }
}
