{
  "name": "browserifix-cli-example",
  "version": "0.0.1",
  "private": true,
  "description": "Browserifix CLI example",
  "config": {
    "browserifix": {
      "bundles": {
        "beep": {
          "require": [
            "_app/foo",
            "_app/bar"
          ]
        },
        "boop": {
          "external": [
            "_app/foo",
            "_app/bar"
          ]
        }
      },
      "source": "./source/script",
      "target": "./target/script"
    }
  },
  "scripts": {
    "js": "browserifix",
    "js:dev": "browserifix --watch"
  },
  "dependencies": {
    "browserifix": "0.0.11",
    "domready": "^1.0.7"
  }
}
