{
  "name": "browserifix-api-example",
  "version": "0.0.1",
  "private": true,
  "description": "Browserifix API example",
  "config": {
    "browserifix": {
      "bundles": {
        "beep": {
          "require": [
            "_app/foo",
            "_app/bar"
          ]
        },
        "boop": {
          "external": [
            "_app/foo",
            "_app/bar"
          ]
        }
      }
    }
  },
  "scripts": {
    "js": "gulp"
  },
  "dependencies": {
    "browserifix": "0.0.21",
    "gulp": "^3.8.11"
  }
}
